# multi-module-maven2

./: README.md  dependencies.txt  pom.xml
mod-boot/: dependencies.txt  pom.xml
mod-orm/: dependencies.txt  pom.xml
mod-xml/: dependencies.txt  pom.xml
