com.sonatype.depshield:mod-xml:jar:0.9.0-SNAPSHOT
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
+- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.0:compile
+- org.apache.struts:struts2-core:jar:2.3.1:compile
|  +- org.apache.struts.xwork:xwork-core:jar:2.3.1:compile
|  |  +- commons-lang:commons-lang:jar:2.5:compile
|  |  +- asm:asm:jar:3.3:compile
|  |  \- asm:asm-commons:jar:3.3:compile
|  |     \- asm:asm-tree:jar:3.3:compile
|  +- org.freemarker:freemarker:jar:2.3.18:compile
|  +- ognl:ognl:jar:3.0.3:compile
|  |  \- javassist:javassist:jar:3.11.0.GA:compile
|  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
|  \- commons-io:commons-io:jar:2.0.1:compile
+- com.ning:async-http-client:jar:1.9.0:compile
|  +- io.netty:netty:jar:3.9.5.Final:compile
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- com.adobe.xmp:xmpcore:jar:5.1.0:compile
\- org.apache.commons:commons-lang3:jar:3.8:compile
com.sonatype.depshield:mod-xml:jar:0.9.0-SNAPSHOT
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
+- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.0:compile
+- org.apache.struts:struts2-core:jar:2.3.1:compile
|  +- org.apache.struts.xwork:xwork-core:jar:2.3.1:compile
|  |  +- commons-lang:commons-lang:jar:2.5:compile
|  |  +- asm:asm:jar:3.3:compile
|  |  \- asm:asm-commons:jar:3.3:compile
|  |     \- asm:asm-tree:jar:3.3:compile
|  +- org.freemarker:freemarker:jar:2.3.18:compile
|  +- ognl:ognl:jar:3.0.3:compile
|  |  \- javassist:javassist:jar:3.11.0.GA:compile
|  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
|  \- commons-io:commons-io:jar:2.0.1:compile
+- com.ning:async-http-client:jar:1.9.0:compile
|  +- io.netty:netty:jar:3.9.5.Final:compile
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- com.adobe.xmp:xmpcore:jar:5.1.0:compile
\- org.apache.commons:commons-lang3:jar:3.8:compile
com.sonatype.depshield:mod-xml:jar:0.9.0-SNAPSHOT
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
+- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.0:compile
+- org.apache.struts:struts2-core:jar:2.3.1:compile
|  +- org.apache.struts.xwork:xwork-core:jar:2.3.1:compile
|  |  +- commons-lang:commons-lang:jar:2.5:compile
|  |  +- asm:asm:jar:3.3:compile
|  |  \- asm:asm-commons:jar:3.3:compile
|  |     \- asm:asm-tree:jar:3.3:compile
|  +- org.freemarker:freemarker:jar:2.3.18:compile
|  +- ognl:ognl:jar:3.0.3:compile
|  |  \- javassist:javassist:jar:3.11.0.GA:compile
|  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
|  \- commons-io:commons-io:jar:2.0.1:compile
+- com.ning:async-http-client:jar:1.9.0:compile
|  +- io.netty:netty:jar:3.9.5.Final:compile
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- com.adobe.xmp:xmpcore:jar:5.1.0:compile
\- org.apache.commons:commons-lang3:jar:3.8:compile
com.sonatype.depshield:mod-xml:jar:0.9.0-SNAPSHOT
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
+- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.0:compile
+- org.apache.struts:struts2-core:jar:2.3.1:compile
|  +- org.apache.struts.xwork:xwork-core:jar:2.3.1:compile
|  |  +- commons-lang:commons-lang:jar:2.5:compile
|  |  +- asm:asm:jar:3.3:compile
|  |  \- asm:asm-commons:jar:3.3:compile
|  |     \- asm:asm-tree:jar:3.3:compile
|  +- org.freemarker:freemarker:jar:2.3.18:compile
|  +- ognl:ognl:jar:3.0.3:compile
|  |  \- javassist:javassist:jar:3.11.0.GA:compile
|  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
|  \- commons-io:commons-io:jar:2.0.1:compile
+- com.ning:async-http-client:jar:1.9.0:compile
|  +- io.netty:netty:jar:3.9.5.Final:compile
|  \- org.slf4j:slf4j-api:jar:1.7.7:compile
+- com.adobe.xmp:xmpcore:jar:5.1.0:compile
\- org.apache.commons:commons-lang3:jar:3.8:compile
